/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}
:root {
  --blue-darkest: #0b3d6b; /* Very dark blue */
  --blue-dark: #1d5a7e; /* Dark blue */
  --blue: #3a8dba; /* Regular blue */
  --cyan-dark: #00796b; /* Dark cyan */
  --cyan: #0097a7; /* Regular cyan */
  --green-dark: #388e3c; /* Dark green */
  --gray: #788097; /* Gray for text */
  --glass: rgba(255, 255, 255, 0.54); /* Glass effect */
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%); /* Shadow effect */
}

.App {
  color: var(--blue-darkest); /* Darker text color */
  background-color: var(--blue-dark); /* Dark blue background */
  background-image: radial-gradient(
      at 40% 20%,
      hsla(210, 100%, 30%, 1) 0px, /* Darker blue */
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(190, 100%, 40%, 1) 0px, transparent 50%), /* Dark cyan */
    radial-gradient(at 0% 50%, hsla(180, 100%, 40%, 1) 0px, transparent 50%), /* Darker cyan */
    radial-gradient(at 80% 50%, hsla(150, 100%, 50%, 1) 0px, transparent 50%), /* Dark green */
    radial-gradient(at 0% 100%, hsla(140, 100%, 45%, 1) 0px, transparent 50%), /* Green */
    radial-gradient(at 80% 100%, hsla(210, 100%, 30%, 1) 0px, transparent 50%), /* Darker blue */
    radial-gradient(at 0% 0%, hsla(200, 100%, 40%, 1) 0px, transparent 50%); /* Darker cyan */
  height: 100vh; /* Full viewport height */
  display: flex; /* Flexbox for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  font-family: 'Inter', sans-serif; /* Font family */
}

.AppGlass {
  display: grid;
  height: 97%;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 14px;
  grid-template-columns: 11rem auto 20rem;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .AppGlass {
    grid-template-columns: 13% 50% auto;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 768px) {
  .AppGlass {
    grid-template-columns: 1fr;
  }
}

.TransportGoodiesApp {
  color: var(--blue-darkest);
  background-color: var(--blue-dark);
  background-image: radial-gradient(
      at 80% 20%,
      hsla(210, 100%, 70%, 1) 0px, /* Lighter blue */
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(190, 100%, 60%, 1) 0px, transparent 50%), /* Lighter cyan */
    radial-gradient(at 0% 50%, hsla(180, 100%, 60%, 1) 0px, transparent 50%), /* Lighter cyan */
    radial-gradient(at 80% 50%, hsla(150, 100%, 65%, 1) 0px, transparent 50%), /* Lighter green */
    radial-gradient(at 0% 100%, hsla(140, 100%, 60%, 1) 0px, transparent 50%), /* Lighter green */
    radial-gradient(at 80% 100%, hsla(210, 100%, 70%, 1) 0px, transparent 50%), /* Lighter blue */
    radial-gradient(at 0% 0%, hsla(200, 100%, 60%, 1) 0px, transparent 50%); /* Lighter cyan */
  width: 100vw;
  height: 100vh;
  /* height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif; */
}

/* .TransportGoodiesApp  {
  background-color: var(--blue-darkest);
} */

.form-container {
  background: rgb(248, 248, 248); /* Semi-transparent white */
  border-radius: 1rem;
  padding: 2rem;
 /* Optional: subtle shadow for the glass effect */
  width:90%;
  margin-left: 5%;
  color: white; /* Text color inside the form */
}

